# -*- coding: utf-8  -*-
################################################
# hint
# 本题没什么说的，我的方法比较简短粗暴，两个for循环来找
# x和k（记得首先要算清楚x和k的范围）
################################################
n = int(input())  # 共需筹款数
x = 0
k = 0

for i in range(1, 101):  # 因为要找x的最大值，因此要从下限开始往大的值找
    for j in range(200, 0, -1):  # 因为要找k的最小值，因此要从上限开始往小的值找
        if 52 * (7 * i + 21 * j) == n:
            # 由于后一组x和k的值会覆盖上一组，所以最后输出的一定是x最大，k最小的情况
            x = i
            k = j
print(x, k, sep='\n')
